{
    "packages": ["packages/*"],
    "command": {
        "publish": {
            "conventionalCommits": true,
            "allowBranch": ["main"]
        }
    },
    "npmClient": "pnpm",
    "version": "2.13.5"
}
