{
    "name": "@suuudokuuu/root",
    "version": "1.18.1",
    "private": true,
    "description": "suudokuuu platform",
    "license": "SEE LICENSE IN LICENSE",
    "author": "Vitalii Yehorov",
    "workspaces": [
        "packages/*",
        "utils/*",
        "tests/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "build:force": "turbo run build --force",
        "cpd": "jscpd --pattern \"**/*.{ts,tsx}\"",
        "deadcode": "knip",
        "deps:check": "yarn dedupe --check && yarn workspace @suuudokuuu/app expo install --check",
        "deps:dedupe": "yarn dedupe",
        "format": "prettier --write \"**/*.{ts,tsx}\"",
        "i18n:check": "yarn i18n:sync && git diff --name-only --exit-code HEAD -- packages/app/src/i18n/locales",
        "i18n:sync": "yarn workspace @suuudokuuu/app i18n:sync",
        "lint": "turbo run lint",
        "lint:force": "turbo run lint --force",
        "prepare": "husky",
        "release": "lerna publish --yes --conventional-commits --create-release=github -m \"chore: release %s [skip ci]\"",
        "test": "turbo run test",
        "test:coverage": "turbo run test:coverage",
        "ts": "turbo run ts",
        "ts:force": "turbo run ts --force"
    },
    "resolutions": {
        "redux-persist@^6.0.0": "patch:redux-persist@npm%3A6.0.0#./.yarn/patches/redux-persist-npm-6.0.0-56dad69feb.patch"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@commitlint/cli": "^21.1.0",
        "@commitlint/config-conventional": "^21.1.0",
        "@commitlint/config-workspace-scopes": "^21.0.2",
        "@eslint/js": "^9.39.4",
        "@jest/globals": "^30.4.1",
        "@lingui/cli": "6.4.0",
        "@rnw-community/eslint-plugin": "^2.0.0",
        "@types/node": "^26.0.1",
        "babel-jest": "^30.4.1",
        "eslint": "^9.39.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^29.15.3",
        "eslint-plugin-lingui": "^0.14.0",
        "eslint-plugin-n": "^18.2.1",
        "eslint-plugin-promise": "^7.3.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "husky": "^9.1.7",
        "jest": "^30.4.2",
        "jscpd": "^5.0.11",
        "knip": "^6.22.0",
        "lerna": "^9.0.7",
        "lint-staged": "^17.0.8",
        "prettier": "^3.9.1",
        "sort-package-json": "^4.0.0",
        "turbo": "^2.10.10",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0"
    },
    "packageManager": "yarn@4.17.1",
    "engines": {
        "node": ">=22.22.1"
    }
}
