{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "release": {
            "dependsOn": ["^release"],
            "outputMode": "new-only",
            "outputs": ["dist/**", "build/**"]
        },
        "ts": {
            "outputs": []
        },
        "lint": {
            "outputs": []
        },
        "deadcode": {
            "outputs": []
        },
        "cpd": {
            "outputs": []
        }
    },
    "globalDependencies": ["tsconfig*.json", "app.json", ".env*"]
}
