{
    "name": "@suuudokuuu/app-tests",
    "version": "1.18.0",
    "private": true,
    "scripts": {
        "screenshots:capture": "node scripts/capture-store-screenshots.ts",
        "ts": "run -T tsc -p scripts"
    },
    "dependencies": {
        "@rnw-community/shared": "^2.2.0"
    }
}
